TZ=Europe/Berlin
APP_BASE_URL="https://dhbw-calendar-cleaner.ptb.ltm-labs.de"
GOOGLE_CLIENT_ID="IHRE_CLIENT_ID_VON_GOOGLE"
GOOGLE_CLIENT_SECRET="IHR_CLIENT_SECRET_VON_GOOGLE"
SECRET_KEY="IHR_GENERIERTER_SECRET_KEY"